{
  "name": "snacklish",
  "version": "1.0.0",
  "description": "Translator from English to Snacklish",
  "author": "Brian Beck <exogen@gmail.com>",
  "license": "MIT",
  "keywords": [
    "chocolate",
    "snacklish",
    "translator",
    "snickers"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev demo",
    "build": "npm run build:pages",
    "build:pages": "next build demo && touch docs/.nojekyll",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tshy": "^3.0.2",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
